<section class="about-adonis">
  <div class="container">
    <div class="shrinked-container has-codeshell">
      <div class="about-text">
        <h2 class="home-section-title"> Node.js web 框架 </h2>
        <p class="home-section-p">
        AdonisJs是一个为你带来清新空气和优雅语法的Node.js Web框架。 我们更注重<strong>稳定性</strong>和<strong>开发人员的愉悦感</strong>。
      </div>

      <div class="codeshell">
        <div class="codeshell-header">
          <div class="disc"></div>
          <div class="disc"></div>
          <div class="disc"></div>
        </div>
        <div class="codeshell-body">
          <div class="codeshell-action">₹ adonis new app</div>
          <div>Crafting new application...</div>
          <div>Application crafted! <span class="info">Build something awesome</span></div>
          <div class="codeshell-title">adonisjs 应用集成以下功能</div>
          <div>------------------------------</div>
          <ul>
            <li> 无缝的认证 </li>
            <li> SQL ORM, 迁移和数据生成 </li>
            <li> 内置i18n支持 </li>
            <li> 一流的测试支持 </li>
            <li> 此外，用纯JavaScript编写 </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>
