<div class="adonis-apps">
  <div class="container">
    <div class="columns">
      <div class="column is-4">
        <h2 class="home-section-title"> AdonisJs应用程序是什么样的？ </h2>
        <p class="home-section-p">
          让我们从一些灵感和代码示例开始，您可以在使用它们的过程中学习AdonisJs。
        </p>
      </div>

      <div class="column">
        <div class="apps-list columns is-multiline">
          <div class="column is-half">
            <div class="app-card">
              <h3 class="is-size-5"> <a href="https://github.com/adonisjs/adonis-blog-demo" target="_blank">Adonis starter</a> </h3>
              <p> 一个有着详尽文档的博客引擎，用于学习AdonisJs的基础知识 </p>
            </div>
          </div>
          <div class="column is-half">
            <div class="app-card is-faded" title="Coming soon">
              <h3 class="is-size-5"> <a target="_blank">Adonis rally </a> </h3>
              <p> 基于AdonisJs编写API的论坛和基于Nuxt.js的前端。 <strong>( 敬请期待 )</strong> </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
