<section class="enjoy-adonis">
  <div class="container">
    <div class="shrinked-container">
      <div class="enjoy-text">
        <h2 class="home-section-title"> 喜欢 AdonisJs? </h2>
        <p class="is-hidden-mobile home-section-p">
        我正在为<strong> patreon募集足够的资金</strong>进行一项活动，以便我可以为了让它变得更好而全身心投入。 请考虑支持AdonisJs，因为每个人的支持都很重要。
        </p>

        {{-- On mobile --}}
        <div class="is-hidden-tablet">
          <p class="home-section-p">
            我正在为<strong> patreon募集足够的资金</strong>进行一项活动，以便我可以为了让它变得更好而全身心投入。
          </p>
          <p class="home-section-p">
            请考虑支持AdonisJs，因为每个人的支持都很重要。
          </p>
        </div>
      </div>
      <div class="enjoy-cta">
        <p>
          <a  href="https://www.patreon.com/adonisframework" target="_blank" class="button is-custom is-danger is-outlined">
            在 Patreon 上捐赠
            @inlineSvg('inline-svgs/arrow-right')
          </a>
        </p>
      </div>
    </div>
  </div>
</section>
