<section class="hero is-primary is-medium">
  <div>
    <div class="container">
      <div class="splash">
        <div class="splash-content">
          <h1 class="title"> 这一切都归结为信心 </h1>

          <h2 class="subtitle is-5">
            编写微服务或者你是TDD的粉丝，这一切都归结为信心。 Adonis简单易用，让您对自己的代码充满信心。
          </h2>

          <a class="button is-custom is-danger" href="/docs">
            开始使用
            @inlineSvg('inline-svgs/arrow-right')
          </a>

          <a class="button is-video is-danger is-outlined" href="/screencasts">
            @inlineSvg('inline-svgs/video-play')
            视频教程
          </a>
        </div><!-- end splash-content -->
      </div><!-- end splash -->
    </div><!-- end container -->
  </div><!-- end hero-body -->
</section>
