<ul class="timeline">
  @component('components.timeline-item', title = '安装', isWysiwyg = true)
    <pre class="highlight line-numbers language-javascript is-small">
<code>npm i -g @adonisjs/cli
adonis new yardstick
cd yardstick
adonis serve --dev</code></pre>
  @endcomponent

  @component('components.timeline-item', title = '命令', isWysiwyg = true)
    <p> 列出所有可用的命令，如：创建控制、模型等等 </p>
    <pre class="highlight line-numbers language-javascript is-small"><code>adonis --help</code></pre>
  @endcomponent

  @component('components.timeline-item', title = '帮助')
    <ul>
      <li>
        在<a href="https://github.com/adonisjs" target="_blank">GitHub</a>上报告BUG
      </li>
      <li>
        在<a href="https://forum.adonisjs.com/" target="_blank">官方论坛</a>讨论或分享想法
      </li>
      <li>
        在<a href="https://twitter.com/adonisframework" target="_blank">Twitter</a>上保持更新
      </li>
    </ul>
  @endcomponent
</ul>
